{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "../_build/",
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "../bootstrap.ts",
    "./app/angular/module/app.module.ts",
    "./typings.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
